# RabbitMQTest

./: pom.xml
src/main/java/: Agent.java  Consumer.java  Message.java  MessageType.java  Producer.java  RabbitMQExample.java  TaskSaver.java
src/main/java/Message/: Message.java  MessageType.java
src/main/java/common/: Message.java  MessageType.java
src/main/java/util/: TaskSaver.java
